# LearningNotes

./: .gitignore  README.md
LearningHard/ExcelCoreTest/: ExcelCoreTest.csproj  OfficeHelper.cs  Program.cs
LearningHard/HelloWorldWorkflow/: HelloWorldWorkflow.csproj  IfStatementWorkflow.cs  Program.cs  Workflow.cs
LearningHard/SignalrTest/: Program.cs  SignalrTest.csproj
LearningHard/Test2/: ExcelCarTemplateDTO.cs  Program.cs  Test2.csproj
LearningWebApi/Core.Model/: Core.Model.csproj  UtilConvert.cs
RabbitMQ/RabbitMQDemo/RabbitMQDemo/: Program.cs  RabbitMQDemo.csproj
Redis/RedisCore/RedisCore/: BinFileToCisco.cs  Program.cs  RedisConnection.cs  RedisCore.csproj  RedisHelper.cs
Typescript/WebApi/WebApi/Services/: Services.csproj
Typescript/WebApi/WebApi/WebApi/: WebApi.csproj
Typescript/WebApi/WebApi/WebApi/AOP/: BlogCacheAOP.cs  BlogRedisCacheAOP.cs
Typescript/WebApi/WebApi/WebApi/AuthHelper/OverWrite/: JwtHelper.cs  (+1 more)
Typescript/WebApi/WebApi/WebApi/AutoMapper/: CustomProfile.cs
Typescript/WebApi/WebApi/WebApi/Controllers/: LoginController.cs
WebApi/WebApi/Common/: Common.csproj
WebApi/WebApi/Common/Attribute/: CachingAttribute.cs
WebApi/WebApi/Common/Helper/: Appsettings.cs  CachingAttribute.cs
WebApi/WebApi/Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs  RedisHelper.cs
WebApi/WebApi/IRepository/: IDoctorRepository.cs  IRepository.csproj
WebApi/WebApi/IRepository/BASE/: IBaseRepository.cs
WebApi/WebApi/Model/: Model.csproj
WebApi/WebApi/Model/Models/: BlogArticle.cs  Department.cs  Doctor.cs
WebApi/WebApi/Model/ViewModels/: BlogViewModels.cs
WebApi/WebApi/Repository/: Repository.csproj
WebApi/WebApi/Repository/BASE/: BaseRepository.cs
WebApi/WebApi/Repository/sugar/: BaseDBConfig.cs  DbContext.cs
WebApi/WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/WebApi/AOP/: BlogCacheAOP.cs  BlogRedisCacheAOP.cs  ICaching.cs  LogAOP.cs  MemoryCaching.cs
WebApi/WebApi/WebApi/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
WebApi/WebApi/WebApi/AutoMapper/: CustomProfile.cs
WebApi/WebApi/WebApi/Controllers/: DoctorController.cs  LoginController.cs  ValuesController.cs
WebApi/WebApi/WebApi/Properties/: launchSettings.json
src/API.Core/: API.Core.csproj  API.Core.sln  API.Core.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/API.Core/API.Core/: API.Core.csproj  API.Core.sln  API.Core.xml  Program.cs  Startup.cs  appsettings.json
src/API.Core/API.Core.Common/: API.Core.Common.csproj  Class1.cs
src/API.Core/API.Core.Common/Attribute/: CachingAttribute.cs
src/API.Core/API.Core.Common/Helper/: Appsettings.cs  ICaching.cs  MD5Hepler.cs  MemoryCaching.cs  SerializeHelper.cs  UtilConvert.cs
src/API.Core/API.Core.Common/LogHelper/: LogLock.cs
src/API.Core/API.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
src/API.Core/API.Core.IRepository/: Class1.cs  IAdvertisementRepository.cs  IBinArticleRepository.cs
src/API.Core/API.Core.IRepository/BASE/: IBaseRepository.cs
src/API.Core/API.Core.IServices/: API.Core.IServices.csproj  Class1.cs  IAdvertisementServices.cs  IBinServices.cs
src/API.Core/API.Core.IServices/BASE/: IBaseServices.cs
src/API.Core/API.Core.Model/: API.Core.Model.csproj  Class1.cs  DoubleTable.cs  MessageModel.cs  PageModel.cs
src/API.Core/API.Core.Model/Models/: AdvertisementEntity.cs  BinInfo.cs  MessageModel.cs  OrderInfo.cs
src/API.Core/API.Core.Model/ViewModels/: BinInfoViewModels.cs
src/API.Core/API.Core.Repository/: API.Core.Repository.csproj  AdvertisementRepository.cs  BinArticleRepository.cs  Class1.cs
src/API.Core/API.Core.Repository/BASE/: BaseRepository.cs
src/API.Core/API.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
src/API.Core/API.Core.Services/: API.Core.Services.csproj  AdvertisementServices.cs  BinServices.cs  Class1.cs
src/API.Core/API.Core.Services/BASE/: BaseServices.cs
src/API.Core/API.Core/AOP/: AOPbase.cs  BlogCacheAOP.cs  BlogLogAOP.cs  BlogRedisCacheAOP.cs  CacheAOPbase.cs
src/API.Core/API.Core/AutoMapper/: CustomProfile.cs
src/API.Core/API.Core/Controllers/: BinController.cs  TestController.cs  WeatherForecastController.cs
src/API.Core/API.Core/Properties/: launchSettings.json
src/API.Core/Controllers/: WeatherForecastController.cs
src/API.Core/Core.Common/: Appsettings.cs  Core.Common.csproj
src/API.Core/Extensions/: SwaggerSetup.cs
src/API.Core/Filter/: GlobalExceptionsFilter.cs
src/API.Core/Properties/: launchSettings.json
src/API.Core/SwaggerHelper/: CustomApiVersion.cs
src/Api.Core/: Api.Core.csproj  Api.Core.sln  Startup.cs
src/Api.Core/Controllers/: WeatherForecastController.cs
src/Api.Core/Extensions/: SwaggerSetup.cs
src/Api.Core/Filter/: GlobalExceptionsFilter.cs
src/Api.Core/Properties/: launchSettings.json
src/Api.Core/SwaggerHelper/: CustomApiVersion.cs
src/Grpc/AspNetCoreGrpcClient/: AspNetCoreGrpcClient.csproj  ClientLoggerInterceptor.cs  Program.cs
src/Grpc/GrpcServer.Web/: GrpcServer.Web.csproj  Program.cs  Startup.cs
src/Grpc/GrpcServer.Web/Data/: InMemoryData.cs
src/Grpc/GrpcServer.Web/Portos/: Messages.proto
src/Grpc/GrpcServer.Web/Properties/: launchSettings.json
src/Grpc/GrpcServer.Web/Protos/: Enums.proto  Messages.proto
src/Grpc/GrpcServer.Web/Services/: MyEmployeeService.cs
src/LearningHard/Test/: Test.csproj
src/SignalRTest/: HubServer.cs  Program.cs  SignalRTest.csproj  SignalRTest.sln
src/SignalRTest/SignalRDemo/: SignalRDemo.sln  Startup.cs
src/SignalRTest/SignalRDemo/ChatHub/: ChatHub.cs
src/SignalRTest/SignalRDemo/Controllers/: WeatherForecastController.cs
src/SignalRTest/SignalRDemo/Properties/: launchSettings.json
src/SignalRTest/WebApplication1/Properties/: launchSettings.json
src/WebSocketTest/SignalRTest/: MessageModel.cs  Program.cs  SignalRTest.csproj  Startup.cs
src/WebSocketTest/SignalRTest/Controllers/: MonitorController.cs  WeatherForecastController.cs
src/WebSocketTest/SignalRTest/Hubs/: ChatHub.cs  IChatClient.cs
src/WebSocketTest/SignalRTest/Properties/: launchSettings.json
(+462 files in other folders)
