<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Core.IServices\API.Core.IServices.csproj" />
    <ProjectReference Include="..\API.Core.Repository\API.Core.Repository.csproj" />
  </ItemGroup>

</Project>
